<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-size: 1.8rem;
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: white;
}

#landpage {
    display: block;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#bg {
    position: absolute;
    z-index: 0;
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/afc06103-4d6a-4236-b496-34b671a7e9ba/6b80d89a-0aec-4cbf-b727-acce659c1732/BR-pt-20221003-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
    width: 100%;
    height: 100%;
}

#menu {
    display: flex;
    position: relative;
    z-index: 1;
    height: 10rem;
    width: 100%;
    justify-content: center;
}
#logo >img {
    width: 300px;
    padding-top: 50px;
    /*padding-top: 30px;
    padding-left: 30px;*/
}

#registrar {
    text-align: center;
    padding-top: 30px;
    background-color: black;
    margin: 100px auto;
    opacity: 80%;
    width: 520px;
    height: 350px;
    border-radius: 5px;
    color:black;
}

#digitar-n-e {
    border-radius:5px;
    width: 170px;
    height: 25px;
    color:black;
}

#tituloRegistro {
    opacity: 100%;
}

#senhaa {
    border-radius:5px;
    width: 170px;
    height: 25px;
    color:black;
}

#entrar {
    color:black;
    background-color: red;
    width: 200px;
    height: 50px;
    border-bottom: 10px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 30px;
}

    </style>
</head>
<body>
    <section id="landpage">
        <div id="bg">
            <nav id="menu">
            <div id="logo">
                <img src="C:\Users\h_d_r\OneDrive\Área de Trabalho\download-removebg-preview.png" alt="">
            </div>

        </nav>
            <div id="registrar">
            <h1 id="tituloRegistro">Entrar</h1>
            <br>
            <h2 id="dic">Email ou Nome de usuário</h2>
            <br>
            <input type="text" name="email ou nome de usuário" id="digitar-n-e">
            <h1 id="senha">Sua senha</h1>
            <input type="password" name="Sua senha" id="Senhaa">
            <br>
            <br>
            <button type="submit" id="entrar">Entrar</button>
            </div>
    </section>
</body>
</html>